<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隐私政策</title>
  <style>
    body {
      background-color: #fffefe;
      max-width: 880px;
      margin: auto;
      padding: 0 24px;
    }

    * {
      margin: 0;
      padding: 0;
      line-height: 24px;
    }

    .title {
      margin: 24px 0 12px;
    }

    .update-time {
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      text-align: right;
      margin-bottom: 24px;
    }

    .update-time span {
      font-size: 12px;
      font-weight: 600;
      line-height: 20px;
    }

    .title-sub {
      font-weight: 600;
      margin-bottom: 24px;
      line-height: 24px;
      font-size: 14px;
    }

    .title-sub-text {
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 12px;
    }

    ol {
      margin-bottom: 24px;
    }

    li {
      margin-left: 15px;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 8px;
    }

    .attachment {
      font-size: 14px;
      margin-bottom: 24px;
    }

    .attachment-item {
      margin-bottom: 12px;
    }

    .footer {
      margin-bottom: 24px;
    }

    .footer p {
      font-size: 14px;
    }

    .footer-note {
      margin-bottom: 12px;
    }
  </style>
</head>

<body>
  <h2 class="title">隐私政策</h2>
  <div class="update-time">
    <span>修改日期：2023/02/08</span>
    <span>生效日期：2023/02/08</span>
  </div>
  <p class="title-sub">本隐私政策旨在说明我们对于您的个人信息的处理方式。我们非常重视您的隐私，并将按照适用的法律法规保护您的个人信息。
    本隐私政策适用于您使用我们的 『chatgpt_prompts』 应用程序（以下简称“本应用”）。</p>

  <p class="title-sub-text">
    我们或我们的第三方合作伙伴提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
  <!-- 协议内容 -->
  <ol>
    <li>信息共享。目前我们不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。</li>
    <li>信息收集及使用。我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。
      <p>2.1.
        <b>向您提供服务。</b>我们使用您的个人信息来提供和支持服务。作为提供服务的一部分，我们可能会通过服务或电子邮件向您发送服务通告，技术通知，更新，安全警报和与支持相关的消息。我们也可能会根据您的支持请求、问题或反馈与您联系。
      </p>
      <p>2.2. <b>满足您的个性化需求。</b>我们会使用收集的信息开展内部数据分析和研究，基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容。</p>
      <p>2.3.
        <b>向您推荐您可能感兴趣的广告、资讯。</b>我们会将您的信息用于应用内推荐广告、资讯的匹配。请您知悉，收集您的个人信息仅用于提高为您推荐的广告、资讯的准确度，提高您的用户体验。您的个人信息不会用作其他用途，我们也无法通过所获取的个人信息识别您的身份。

        </p><p>我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
          （关于我们使用了第三方 SDK 收集信息，请参见本文末附件中的《接入第三方 SDK 目录》）</p>
      <p></p>
    </li>
    <li>信息转让。我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
      （1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
      （2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
    <li>安全存储。我们会通过安全的方式存储您的信息，包括本地存储（例如利用APP进行数据缓存）、数据库和服务器日志。</li>
    <li>反馈权利。在您使用我们的服务期间，我们可能会视产品具体情况为您提供相应的操作设置，以便您可以查询、删除、更正或撤回您的相关个人信息，您可以通过本《隐私政策》中提供的联系方式提出您的请求，我们会按照法律法规的规定予以反馈。
    </li><li>未成年保护。我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</li>
    <li>隐私政策变更。我们可能会不时更新本隐私政策，因此请定期查看本页面以了解任何更改。</li>
    
  </ol>

  <div class="footer">
    <p class="footer-note">解释权归我们所有。</p>
    <p>本协议代表您与我们之间关于您使用应用的全部协议。如果您对本协议有任何疑问，请与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内予以回复。</p>
    <p>邮箱: silinlei528@gmail.com</p>
  </div>

  <!-- 收集权限声明 附件1 -->
  <div class="attachment">
    <p style="font-size: 15px; color: #2862f9; font-weight: 600;">附件1《应用内权限申请说明》</p>

    <b>1.【Privacy - Network Extensions Usage Description 网络权限】</b>
    <p>权限功能说明：网络权限</p>
    <p>使用场景与目的：用于发送、接收网络数据、访问隐私政策、用户协议链接等网络请求。</p>
    <p>拒绝提供的后果：无法使用网络</p>
  </div>

  <!-- 第三方SDK使用声明 附件2 -->
  <div class="attachment">
    <p style="font-size: 15px; color: #2862f9; font-weight: 600;">附件2《接入第三方 SDK 目录》</p>
    <div class="attachment-item">
      <b>1. 友盟SDK</b>
      <p>使用目的：友盟数据统计功能</p>
      <p>官网链接：<a href="https://developer.umeng.com/docs" target="_blank">https://developer.umeng.com/docs</a></p>
      <p>数据类型：设备Mac地址、唯一设备识别码（IMEI/Android ID/OPENUDID/GUID）、广告标识符、SIM卡 IMSI信息</p>
    </div>

    <div class="attachment-item">
      <b>2. AdMob SDK</b>
      <p>使用目的：向用户推送广告信息、反作弊</p>
      <p>获取信息：唯一标识符、设备类型和设置、操作系统、移动网络信息（包括运营商名称和电话号码）以及应用版本号、IP地址、崩溃报告</p>
      <p>调用的设备权限：获取网络状态、访问WiFi状态、读写外置存储器、读取手机状态和身份</p>
      <p>隐私政策：<a href="https://policies.google.cn/privacy" target="_blank">https://policies.google.cn/privacy</a></p>
    </div>
    <p style="text-indent: 24px;"></p>
  </div>



</body></html>
