<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最终用户许可协议</title>
  <style>
    body {
      background-color: #fffefe;
      max-width: 880px;
      margin: auto;
      padding: 0 24px;
    }

    * {
      margin: 0;
      padding: 0;
      line-height: 24px;
    }

    .title {
      margin: 24px 0 12px;
    }

    .update-time {
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      text-align: right;
      margin-bottom: 24px;
    }

    .update-time span {
      font-size: 12px;
      font-weight: 600;
      line-height: 20px;
    }

    .title-sub {
      font-weight: 600;
      margin-bottom: 24px;
      line-height: 24px;
      font-size: 14px;
    }

    ol {
      margin-bottom: 24px;
    }

    li {
      margin-left: 15px;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 8px;
    }

    .purchase {
      font-size: 14px;
      margin-bottom: 24px;
    }

    .footer {
      margin-bottom: 24px;
    }

    .footer p {
      font-size: 14px;
    }

    .footer-note {
      margin-bottom: 12px;
    }
  </style>
</head>

<body>
  <h2 class="title">最终用户许可协议</h2>
  <div class="update-time">
    <span>修改日期：2023/02/08</span>
    <span>生效日期：2023/02/08</span>
  </div>
  <p class="title-sub">本最终用户许可协议（以下简称“协议”）是您（“最终用户”或“您”）与 『chatgpt_prompts』 移动应用的所有者（以下简称“我们”）和操作者（以下简称“应用”）之间的法律协议。
    通过下载，访问或使用应用，您同意受本协议的条款和条件的约束。</p>
  <!-- 协议内容 -->
  <ol>
    <li>许可授予。 我们向您授予了一项有限的，非独占的，不可转让的许可，允许您在您拥有或控制的移动设备上下载，安装和使用应用于个人使用。</li>
    <li>所有权。 应用及其所有知识产权均归我们所有，并将继续归我们所有。您的应用使用仅限于上述许可授予。</li>
    <li>维护与支持。 我们有义务对应用进行维护或升级功能。我们和您必须承认苹果公司没有任何义务提供任何维护和支持服务的许可的应用程序。</li>
    <li>内容责任。我们的某些服务允许您上传、提交、存储、发送或接收内容。您承认通过我们应用服务访问的所有信息，数据，文本，软件，音乐，声音，照片，图形，视频，消息，标签和其他材料（以下简称“内容
      ”），无论是公开发布还是私下传输，均由内容提供者承担责任。您保留对该内容持有的任何知识产权的所有权。简言之，属于您的内容依然归您所有。
      <p>您可以在相关服务的隐私权政策或附加条款中找到关于我们应用如何使用和储存内容的详情。如果您提交关于我们的服务的反馈或建议，我们可能会加以利用，但不对您承担任何义务。</p>
    </li>
    <li>
      内购服务。应用可能提供内购服务，允许您购买应用内的特定内容或功能。您在购买前应仔细阅读所有适用的购买说明。所有内购均由苹果公司进行处理，您同意遵守苹果公司的相关条款和条件。我们不对内购服务所涉及的任何交易或争议负责。详细内购服务请参见以下《应用内购说明》
    </li>
    <li>违约责任。 如果您违反本协议的任何条款，我们有权立即终止您的许可，并要求您销毁已下载的任何应用副本。</li>
    <li>广告。 我们为您提供广告展示服务，您必须承认以下陈述：
      <p>
        7.1. 您理解并同意，在您使用我们的应用软件及相关服务过程中，我们可能会向您推送具有相关性的信息、广告发布或品牌推广服务，
        且我们将在应用及相关服务中展示应用及相关服务和/或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。
      </p>

      <p>7.2. 如果您不同意该广告，您有权选择关闭该广告信息。</p>
      <p>
        7.3. 我们依照法律规定履行广告及推广相关义务，您应当自行判断该广告或推广信息的真实性和可靠性并为自己的判断行为负责。
        除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失，您应自行承担，我们不予承担责任。
      </p>
    </li>
    <li>未成年人使用条款。 若用户是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用本应用软件及相关服务。</li>
    <li>免责声明。 我们不对应用或其使用所引发的任何损害，包括但不限于直接、间接、附带，特殊或后果性损害负责。</li>
  </ol>

  <!-- 内购说明 -->
  <div class="purchase">
    <p style="font-size: 15px;">应用内购说明 (In-App-Purchase)：</p>
    <p style="text-indent: 24px;">您可以选择通过内购订阅应用的订阅服务，包括<b>按月订阅</b>和<b>永久买断</b>。
      您的订阅服务订购将通过 Apple iTunes 账户进行计费，并且您同意 iTunes 的付款条款和隐私政策，订阅费用可能会根据您的国家和地区不同而有所不同。
    </p>
    <p style="text-indent: 24px;">如果使用订阅服务（非永久买断），您的订阅服务将自动续订直到您取消它。如果您不想继续接受订阅服务，您必须在到期前通过 iTunes 账户设置页面取消订阅。</p>
  </div>

  <div class="footer">
    <p class="footer-note">解释权归我们所有。</p>
    <p>本协议代表您与我们之间关于您使用应用的全部协议。如果您对本协议有任何疑问，请与我们联系。如果您对本协议有任何疑问，请与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内予以回复。</p>
    <p>邮箱: silinlei528@gmail.com</p>
  </div>


</body></html>
